db.driverLocation=F:/Maven/mysql/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.1.1.1:3306/mall?characterEncoding=utf-8

db.username=root
{db.password=123456